C:\Users\pınar\c#\391565\391565\bin\Debug\391565.exe.config
C:\Users\pınar\c#\391565\391565\bin\Debug\391565.exe
C:\Users\pınar\c#\391565\391565\bin\Debug\391565.pdb
C:\Users\pınar\c#\391565\391565\obj\Debug\391565.csproj.AssemblyReference.cache
C:\Users\pınar\c#\391565\391565\obj\Debug\391565.csproj.CoreCompileInputs.cache
C:\Users\pınar\c#\391565\391565\obj\Debug\391565.exe
C:\Users\pınar\c#\391565\391565\obj\Debug\391565.pdb
C:\Users\ASUS\Documents\Workspace\c#ODEV\391565\391565\bin\Debug\391565.exe.config
C:\Users\ASUS\Documents\Workspace\c#ODEV\391565\391565\obj\Debug\391565.exe
C:\Users\ASUS\Documents\Workspace\c#ODEV\391565\391565\obj\Debug\391565.pdb
C:\Users\ASUS\Documents\Workspace\c#ODEV\391565\391565\bin\Debug\391565.exe
C:\Users\ASUS\Documents\Workspace\c#ODEV\391565\391565\bin\Debug\391565.pdb
C:\Users\ASUS\Documents\Workspace\c#ODEV\391565\391565\obj\Debug\391565.csprojResolveAssemblyReference.cache
C:\Users\pınar\c#\c#ODEV\c#ODEV\391565\391565\bin\Debug\391565.exe.config
C:\Users\pınar\c#\c#ODEV\c#ODEV\391565\391565\bin\Debug\391565.exe
C:\Users\pınar\c#\c#ODEV\c#ODEV\391565\391565\bin\Debug\391565.pdb
C:\Users\pınar\c#\c#ODEV\c#ODEV\391565\391565\obj\Debug\391565.csproj.AssemblyReference.cache
C:\Users\pınar\c#\c#ODEV\c#ODEV\391565\391565\obj\Debug\391565.csproj.CoreCompileInputs.cache
C:\Users\pınar\c#\c#ODEV\c#ODEV\391565\391565\obj\Debug\391565.exe
C:\Users\pınar\c#\c#ODEV\c#ODEV\391565\391565\obj\Debug\391565.pdb
C:\Users\pınar\c#\391565\bin\Debug\391565.exe.config
C:\Users\pınar\c#\391565\bin\Debug\391565.exe
C:\Users\pınar\c#\391565\bin\Debug\391565.pdb
C:\Users\pınar\c#\391565\obj\Debug\391565.csproj.AssemblyReference.cache
C:\Users\pınar\c#\391565\obj\Debug\391565.csproj.CoreCompileInputs.cache
C:\Users\pınar\c#\391565\obj\Debug\391565.exe
C:\Users\pınar\c#\391565\obj\Debug\391565.pdb
